CREATE TABLE IF NOT EXISTS usuariosClickos(
    IdUsuario integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    NombreUsuario VARCHAR(20) NOT NULL,
    ApellidosUsuarios VARCHAR(20) NOT NULL, 
    FechNacimiento date,
    CorreoUsuario VARCHAR(50) NOT NULL, 
    contrasenia text,
    createdAt date,
    updatedAt date
);

CREATE TABLE IF NOT EXISTS tiendaClickos(
    IdTienda integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    IdUsuario integer NOT NULL,
    NombreTienda VARCHAR(50),
    DescripcionTienda text, 
    RfcTienda text NOT NULL,
    createdAt date,
    updatedAt date
);

CREATE TABLE IF NOT EXISTS usuariosClickos(
    IdTienda integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    IdUsuario integer NOT NULL,
    NombreTienda VARCHAR(50),
    DescripcionTienda text, 
    RfcTienda text NOT NULL,
    createdAt date,
    updatedAt date
);

CREATE TABLE IF NOT EXISTS sesionClickos(
    IdSesion integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    IdUsuario integer NOT NULL,
    TipoUsuario integer,
    EstadoSesion integer NOT NULL, 
    metodoSesion integer NOT NULL,
    createdAt date,
    updatedAt date
);

CREATE TABLE IF NOT EXISTS recuperarCuentas(
    idRecuperar integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    IdUsuario integer NOT NULL,
    tokenRecuperar VARCHAR(25),
    TiempoLimite text NOT NULL, 
    createdAt date,
    updatedAt date
);

CREATE TABLE IF NOT EXISTS clienteClickos(
    IdCliente integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    IdUsuarios integer NOT NULL,
    tokenRecuperar VARCHAR(25),
    createdAt date,
    updatedAt date
);

CREATE TABLE IF NOT EXISTS clienteClickos(
    IdConversacion integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    IdCliente integer NOT NULL,
    IdTienda integer NOT NULL,
    mensajes text,
    createdAt date,
    updatedAt date
);

CREATE TABLE IF NOT EXISTS rastreoProductos(
    IdRastreo integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    IdVenta integer NOT NULL,
    EstadoProceso integer NOT NULL,
    createdAt date,
    updatedAt date
);

CREATE TABLE IF NOT EXISTS CompraVentas(
    IdCV integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    IdCliente integer NOT NULL,
    IdTienda integer NOT NULL,
    IdProducto integer NOT NULL,
    FechaCV date,
    createdAt date,
    updatedAt date
);